<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Faces, Places</title>
<meta name="description" content="basic idea of the colleges">
  <meta name="keywords" content="Gauhati University,Gauhati,University, Merit List, GU, B.Ed. BED, GUBEDCET, BEDCET, 2021, GUCET">
</head>
<style>
div.b {
    line-height: 1.2;
    text-align: center;
    font-size: 1.4em;
    letter-spacing: 1px;
    padding: 5px;
    color: Blue;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 15px;
    color: Blue;
}
.desc {
    text-align: center;
    font-size: 1.0em;
    letter-spacing: 1px;
    padding: 7px;
    color: Blue;
}
.lists {
    text-align: center;
    font-size: 1.0em;
    letter-spacing: 1px;
    padding: 5px;
    color: Blue;
}
.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
</style>
<body>
<p class="desc" style="color:Blue;">You can view details of the colleges by choosing the college from the list given below</p>
<div class="b">
<select name="colleges" onchange="javascript:handleSelect(this)"> 
<option >---------Select College---------</option>
<option value="https://twake.github.io/gubedcet21/colleges/aspm">Asom Sikshak Prashikshan Mahavidyalaya</option> 
<option value="https://twake.github.io/gubedcet21/colleges/arce">Ataur Rahman College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/bcbed">Baihata Chariali B.Ed. College</option>
<option value="https://twake.github.io/gubedcet21/colleges/bttc">Bajali T.T. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/bbec">Barnagar B.Ed. College</option>
<option value="https://twake.github.io/gubedcet21/colleges/bbtc">Barpeta B.T. College</option>
<option value="https://twake.github.io/gubedcet21/colleges/bce">Biswanath College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/bbedc">Bongaigaon B.Ed. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/ceb">College of Education, Boko</option> 
<option value="https://twake.github.io/gubedcet21/colleges/cecb">College of Education, Christian Basti</option>
<option value="https://twake.github.io/gubedcet21/colleges/cem">College of Education, Morigaon</option> 
<option value="https://twake.github.io/gubedcet21/colleges/cen">College of Education, Nagaon</option> 
<option value="https://twake.github.io/gubedcet21/colleges/dgbc">Dakshin Guwahati B.Ed, College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/dbcd">Deomornoi B. Ed. College, Deomornoi</option>
<option value="https://twake.github.io/gubedcet21/colleges/dpgttc">Dhubri P.G.T.T. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/ds">DIET Sonitpur</option> 
<option value="https://twake.github.io/gubedcet21/colleges/dg">DIET Goalpara</option> 
<option value="https://twake.github.io/gubedcet21/colleges/dm">DIET Mirza</option> 
<option value="https://twake.github.io/gubedcet21/colleges/dabs">Dr. Anita Baruah Sarmah College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/dsr">Dr. S.R. Teachers'Training & Research Institute</option> 
<option value="https://twake.github.io/gubedcet21/colleges/gbtg">Govt. B.T. College, Goalpara</option> 
<option value="https://twake.github.io/gubedcet21/colleges/gbcte">Govt. Banikanta CTE</option> 
<option value="https://twake.github.io/gubedcet21/colleges/ctet">Govt. CTE Tezpur</option> 
<option value="https://twake.github.io/gubedcet21/colleges/gsmn">Govt. Shikshan Mahavidyalaya, Nagaon</option> 
<option value="https://twake.github.io/gubedcet21/colleges/krd">K.R.D. College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/kce">Kaliabor College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/ctem">CTE Mangaldai</option> 
<option value="https://twake.github.io/gubedcet21/colleges/nite">National Institute for Teacher Education, Khetri</option> 
<option value="https://twake.github.io/gubedcet21/colleges/pbed">Pragjyotish B.Ed, College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/rcs">R.C. Saharia T.T. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/rttc">Rangia T.T. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/sbedc">Sipalhar B.Ed. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/sdp">Sudharani Doloiram Pathak College of Teachers Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/ttcm">Teacher Training College, Mirza</option> 
<option value="https://twake.github.io/gubedcet21/colleges/wgce">West Guwahati College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/namce">Nazir Ajmal Memorial College of Education</option> 
<option value="https://twake.github.io/gubedcet21/colleges/pcs">Province College, Sonapur</option> 
<option value="https://twake.github.io/gubedcet21/colleges/kb">Krishna Bora B.Ed. College</option> 
<option value="https://twake.github.io/gubedcet21/colleges/ham">HAM-AK Rural College of Education</option> 
</select> 
<script type="text/javascript"> 
function handleSelect(elm){ 
    window.location = elm.value+".html"; /* .html if html file */ 
} 
</script> 
</div>

<br/><br/>
<p class="heading">Name of College</p>
<p class="desc">Desc</p>
  <div class="gallery-image">
    <div class="img-box">
      <img src="https://picsum.photos/350/250?image=444" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Library</p>
          <p class="opacity-low">Architect Design</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="https://picsum.photos/350/250/?image=232" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Night Sky</p>
          <p class="opacity-low">Cinematic</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="https://picsum.photos/350/250/?image=431" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Tea Talk</p>
          <p class="opacity-low">Composite</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="https://picsum.photos/350/250?image=474" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Road</p>
          <p class="opacity-low">Landscape</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="https://picsum.photos/350/250?image=344" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Sea</p>
          <p class="opacity-low">Cityscape</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="https://picsum.photos/350/250?image=494" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Vintage</p>
          <p class="opacity-low">Cinematic</p>
        </div>
      </div> 
    </div>
  </div>
</h3><p class="lists" style="color:Blue;"><a href="https://raw.githubusercontent.com/twake/gubedcet21/main/assets/list.pdf" target="_blank" rel="noopener norefferer"> Click here for the list of the Affiliated Colleges (as per 05/01/2022 Notice).</a></p></h3>

<p><a href="https://github.com/twake/gubedcet21/" target="_blank" rel="noopener norefferer">Source Code</a><br/>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener norefferer"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener norefferer">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

</body>
</html>
